.logo {
  width: 150px;
  margin-left: 100px;
}

.logo-container {
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.nav-iteams ul {
  display: flex;
  margin-left: 200px;
}

.nav-iteams ul li {
  list-style: none;
  padding: 60px;
  font-size: 20px;
  cursor: pointer;
}
.nav-iteams {
  display: flex;
  align-items: center;
}
body {
  margin: 0;
}

.res-card {
  width: 250px;

  background-color: aliceblue;
  margin: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  /* overflow: hidden; Prevent content from overflowing */
}
.res-info {
  padding: 0 20px;
}
.res-logo {
  width: 100%;
  margin: 0;
  height: 200px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3;
}
.res-card {
  border: 1px solid #ccc;
  cursor: pointer;
  transition: transform 0.3s ease-in-out; /* Smooth transition for the transform property */
}

.res-card:hover {
  transform: scale(1.1);
}
.filter {
  padding: 20px;
  margin: 20px;
  cursor: pointer;
}
